# ImageBuilder

./: .gitignore  IMPLEMENTATION_SUMMARY.md  ImageBuilder.sln  ImgGen.slnx  README.md  README_ImageStorage.md  UI_IMPLEMENTATION.md  remove_bin_obj_folders.md
ImgGen.Test/: ImgGen.Test.csproj  appsettings.json
ImgGen.Test/Integrations/Images/: GeneratedImageTests.cs  ImageStorageTests.cs  ImageTypeTests.cs
ImgGen.Test/UnitTests/Images/: ImageDomainTests.cs
ImgGen.Test/UnitTests/UI/: ManageImageTypesTests.cs
src/Domain/: Domain.csproj
src/Domain/Common/: IdentifierExtensions.cs  JsonExtensions.cs  TypedValue.cs  UniqueId.cs
src/Domain/Identity/: ApplicationUser.cs  PersonName.cs
src/Domain/Identity/Models/: Claim.cs  MartenIdentityClaimExtensions.cs  MartenIdentityUserLoginExtensions.cs  RecoveryCode.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Domain/Images/: GeneratedImage.cs  ImageAsset.cs  ImageCategory.cs  ImageData.cs  ImageMetaData.cs  ImagePart.cs  ImageType.cs
src/Domain/SharedKernel/: IDocumentStorage.cs  Identifiers.cs
src/ImageBuilder.Server/: App.razor  ImageBuilder.Server.csproj  Program.cs  appsettings.json
src/ImageBuilder.Server/Data/: ApplicationDbContext.cs
src/ImageBuilder.Server/Models/: ApplicationUser.cs  Category.cs  Collection.cs  DomainException.cs  ImageItem.cs
src/ImageBuilder.Server/Pages/: Index.razor  _Host.cshtml  _Imports.razor
src/ImageBuilder.Server/Pages/Admin/: Index.razor
src/ImageBuilder.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/ImageBuilder.Server/Validators/: CategoryValidator.cs  CollectionValidator.cs
src/ImgGen.Application/: ImgGen.Application.csproj
src/ImgGen.Application/Extensions/: DataProtectionExtensions.cs  IdentityServicesExtensions.cs  PersistenceServiceExtensions.cs
src/ImgGen.Application/Identity/: ManagerExtensions.cs  MartenRoleStore.cs  MartenUserStore.cs
src/ImgGen.Application/Infrastructure/: ApplicationJsonSerializer.cs  DbMigrationInfo.cs  DocumentRegistry.cs  ImageDbContext.cs  ImageDbContextFactory.cs  ImgGenStoreOptions.cs
src/ImgGen.Application/Infrastructure/DataProtection/: DataProtectionKey.cs  MartenXmlRepository.cs
src/ImgGen.Application/Migrations/: 20250929181029_InitialImageStorage.Designer.cs  20250929181029_InitialImageStorage.cs  ImageDbContextModelSnapshot.cs
src/ImgGen.Application/Repository/: ImageTypeRepository.cs
src/ImgGen.Application/Services/: AxolotlZipImportMigrationService.cs  ImageStorageService.cs
src/ImgGen.Mud/: ImgGen.Mud.csproj  Program.cs
src/ImgGen.Mud/Components/: Routes.razor  _Imports.razor
src/ImgGen.Mud/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ImgGen.Mud/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ImgGen.Mud/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ImgGen.Mud/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/ImgGen.Mud/Components/Layout/: NavMenu.razor
src/ImgGen.Mud/Components/Pages/: CategoryAssetsGrid.razor  Home.razor  ImageTypeEditor.razor  ManageImageTypes.razor
src/ImgGen.Mud/Logs/: log-20250926.txt  log-20250927.txt
src/ImgGen.Mud/Properties/: launchSettings.json
