<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.3.24172.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.3.24172.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0-preview.3.24172.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0-preview.3.24172.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.9.0" />
    <PackageReference Include="FluentResults" Version="3.14.0" />
  </ItemGroup>
</Project>
